# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=1
 
# The entry name that will be displayed in the boot menu.
:os2 (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///os2.elf

    MODULE_PATH=boot:///hello
    MODULE_PATH=boot:///hello2

# Same thing, but without KASLR.
:os2 (KASLR off)
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///os2.elf
    MODULE_PATH=boot:///hello
    MODULE_PATH=boot:///hello2
